{
  "name": "securrency-tokens-issuing-platform",
  "version": "1.0.0",
  "description": "Tokens Issuing Platform. Platform supports the most popular tokens standards and its modifications on Ethereum blockchain.",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bignumber.js": "^5.0.0",
    "chalk": "^2.4.1",
    "csvtojson": "^2.0.8",
    "ganache-cli": "^6.2.5",
    "ethers": "^3.0.15",
    "readline-sync": "^1.4.9",
    "shelljs": "^0.8.2",
    "sleep": "^5.1.1",
    "solc": "^0.5.0",
    "truffle-contract": "^4.0.0",
    "truffle-hdwallet-provider": "1.0.3",
    "truffle-hdwallet-provider-privkey": "1.0.3",
    "web3": "1.0.0-beta.33"
  },
  "devDependencies": {
    "@soldoc/soldoc": "^0.4.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "ganache-cli": "^6.2.5",
    "sol-merger": "^0.1.2",
    "solidity-coverage": "^0.5.0",
    "solium": "^1.1.6",
    "truffle": "5.0.0",
    "truffle-wallet-provider": "0.0.5"
  }
}
